<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Test Environment Build</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
 body {
   background-color: red;
}
body { 
  background: url(bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.city {
    color: white;
    text-shadow: 3px 2px green;
    font-size: 50px;
} 
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:silver;
    color: black;
    text-align: center;
}
  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index1.html">Test Environment Buid</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index1.html">Home</a></li>
      <li><a href="contactus.php">Contact us</a></li>
      <li><a href="aboutus.php">User manual</a></li>
       <li><a href="abdhul.php">About Us</a></li>
    </ul>
  </div>
  </nav>

  <!-- button -->
  <div class="container" align="center">
  <h2 class ="city">WELCOME TO CODE TEST</h2>
  <br/><br/><br/>
  <a href="webinterfacec.php" class="btn btn-primary btn-lg" role="button">TEST C LANGUAGE</a>
  <a href="webinterfacec++.php" class="btn btn-primary btn-lg" role="button">TEST C++ LANGUAGE</a>
  <a href="webinterfacec_.php" class="btn btn-primary btn-lg" role="button">TEST C# LANGUAGE</a>
</div><br/><br/>
<!-- about the website -->



<!-- about the website -->
<div class="footer">
  <p>@copyright 2018  Test Enviornment Build Team</p>
</div>
 
</body>
</html>
